<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/x-icon" />

        <!-- Insert Title -->
        <title>(Insert Title)</title>

        <!-- Insert Meta Information -->
        <meta name="keywords" content=" ">
        <meta name="description" content=" ">
        <meta name="author" content="Projckt">

        <!-- Insert Meta Mobile -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content=" ">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <!-- Insert Meta OG -->
        <meta property="og:title" content=" ">
        <meta property="og:type" content="website">
        <meta property="og:url" content=" ">
        <meta property="og:image" content=" ">

        <!-- Insert Mobile Icons -->
        <link rel="icon" type="image/x-icon" href=" " />
        <link rel="apple-touch-icon" href=" " />
        <link rel="apple-touch-startup-image" href=" " />
        <link rel="image_src" href=" " />


        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <style type="text/css">
            html{
                -webkit-font-smoothing:antialiased;
                -moz-osx-font-smoothing:antialiased;
                -moz-osx-font-smoothing:grayscale
            }
        </style>
    </head>
    <body>


        <!-- Website Content -->
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
